<html lang="fa" dir="rtl" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
	<head>
	  <meta charset="utf-8" />
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@700&family=Roboto:wght@100;500&display=swap" rel="stylesheet">
		<style> @import url('https://fonts.googleapis.com/css2?family=Marhey:wght@300&family=Noto+Nastaliq+Urdu:wght@700&family=Roboto:wght@100;500&display=swap'); </style>
	  <title>یلدات مبارک</title>
	  <style>
		#fluidbg {
			position: absolute;
			width: 100%;
			z-index: 1;
			height: 100%;
			top: 0;
			left: 0;
			background-color:#E7EDF4;
		}
		#error {
			color:red;
			z-index:10;
			position:absolute;
			top:50%;
			right:50%;
			border:2px solid none;
			border-radius:5px;
			padding:10px;
			width:200px;
			height:100px;
			text-align:center;
			margin-top:-50px;
			margin-right:-100px;
			font-weight:bold;
			font-size:1.5em;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);

		}
	</style>
	</head>
	<body>
	  <canvas id="fluidbg"></canvas>
	  <div id="error">
			<h1 class="Name">ایلیا جان</h1>
	    <h2 class="Pro">یلدات مبارک</h2>
		</div>

	  <script src="jv/fs.js"></script>
	<div style="display:none; direction:rtl;"><p> <a href="https://aspaco.org"> ارتقاء امنیت وب با وف ایرانی </a> </p></div></body>
</html>
